<!DOCTYPE html>

<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
  <!--<![endif]-->
  <title>Promotional email</title>

  <!--[if mso]>
  <style type="text/css">
    table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
    div, td {padding:0;}
    div {margin:0 !important;}
  </style>
  <noscript>
  <xml>
    <o:OfficeDocumentSettings>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml>
  </noscript>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      body, table, td, a, h1, p {font-family: Arial, sans-serif !important;}
    </style>
  <![endif]-->
  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }
  </style>
  <style type="text/css">
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&family=Parisienne&family=Ubuntu:wght@500;700&display=swap');

    a:hover, span:hover  {
      color: #2da399 !important;
      text-decoration: underline !important;
    }
    @media screen and (max-width: 410px) {
      .two-col .column {
        max-width: 100% !important;
      }
      .two-col img {
        width: 100% !important;
      }
    }
    @media screen and (max-width: 658px) {
      .three-col .column {
        max-width: 50% !important;
      }
    }
    @media screen and (max-width: 452px) {
      .three-col .column {
        max-width: 100% !important;
      }
    }
    @media (prefers-color-scheme:dark) {
      .dark-background:not([class^="x_"]) { background-color:#111 !important; }
      .dark-column:not([class^="x_"]) { background-color:#333 !important; }
      .dark-title:not([class^="x_"]) { color:#fff !important; }
      .dark-text:not([class^="x_"]) { color:#ddd !important; }
      .dark-btn:not([class^="x_"]) { background-color:#8f205b !important; }
    }
    [data-ogsb] .dark-background { background-color:#111 !important; }
    [data-ogsb] .dark-column { background-color:#333 !important; }
    [data-ogsb] .dark-title { color:#fff !important; }
    [data-ogsb] .dark-text { color:#ddd !important; }
    [data-ogsb] .dark-btn { background-color:#8f205b !important; }
  </style>
 
</head>

<body class="dark-background" style="margin:0;padding:0;word-spacing:normal;background-color:#fffffe;">
    
  <div class="dark-background" role="article" aria-roledescription="email" lang="en"
    style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#fffffe;">
      
    <div style="display: none; max-height: 0px; overflow: hidden;">
      From innovative kitchen products to a flexible and fun business opportunity. Join us, host a party, shop online, find great recipes & more. March Special Offers and Limited Editions and more....
    </div>
       
    <div style="display: none; max-height: 0px; overflow: hidden;">
      &#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;&#847;&zwnj;&nbsp;
    </div>
    
    <table role="presentation" style="width:100%;border:0;border-spacing:0;">
      <tr>
        <td align="center">
          <!--[if mso]>
          <table role="presentation" align="center" style="width:660px;">
          <tr>
          <td style="padding:20px 0;">
          <![endif]-->
          <div class="outer" style="width:96%;max-width:660px;margin:20px auto">
            <table class="single-col dark-column" role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td style="padding:20px 20px 14px 25px">
                  <p class="dark-title" style="margin: 0; font-family: 'Ubuntu', sans-serif,'Open Sans', sans-serif, Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 500;color:#000000;">TupperWare Shop<span class="dark-title" style="margin:0px;font-size:15px;color:#231f20;">&nbsp;&copy;</span></p>
                </td>
              </tr>
              <tr>
                <td class="dark-column" align="left" style="padding: 0 20px 14px 20px;text-align: left;">
                  <p style="margin:0;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif; font-size:14px;letter-spacing:.75px;font-weight:normal;cursor:pointer">
                    <a href="https://www.example.com/" target="_blank" style="text-decoration:none;color:#231f20;" class="hover"><span style="color: #231f20; text-decoration: none;margin: 0 10px 0 0;" class="hover dark-text">Shop</span></a>
                    <a href="https://www.example.com/" target="_blank" style="text-decoration:none;color:#231f20;" class="hover"><span style="color: #231f20; text-decoration: none;margin: 0 10px 0 0;" class="hover dark-text">Recipes</span></a>
                    <a href="https://www.example.com/" target="_blank" style="text-decoration:none;color:#231f20;" class="hover"><span style="color: #231f20; text-decoration: none;margin: 0 10px 0 0;" class="hover dark-text">Join Us</span></a>
                    <a href="https://www.example.com/" target="_blank" style="text-decoration:none;color:#231f20;" class="hover dark-text"><span style="color: #231f20; text-decoration: none;margin: 0 10px 0 0;" class="hover dark-text">Party</span></a>
                  </p>
                </td>
              </tr>
              <tr>
                <td class="dark-column"  style="padding: 0px 0px 20px 0px;">
                  <p style="margin: 0;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif; font-size:14px;line-height:28px;"><img width="660" src="https://i.postimg.cc/9FCjWNV1/glass-jar3.jpg" alt="Glass jar with tasty muesli yoghurt" style="max-width: 660px; width:100%;height:auto;display:block;border:0;"></p>
                </td>
              </tr>
              <tr>
                <td class="dark-column" style="padding: 0 20px 0px 20px;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;">
                  <h2 class="dark-title" style="margin:0px; font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:24px;color: #231f20; font-weight:bold;line-height:30px; ">Have a delicious brunch.</h2>
                  <p class="dark-text" style="margin: 0 0 20px;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:18px;color: #231f20; font-weight:300;letter-spacing:.5px;line-height:28px;">This one pairs perfectly with your morning coffee. And we have everything you need to make it!</p>
                </td>
              </tr>
            </table>
            <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
            <div class="two-col dark-column" style="text-align:center;font-size:0;">
              <!--[if mso]>
              <table role="presentation" width="100%">
              <tr>
              <td style="width:50%;padding:20px;" valign="top">
              <![endif]-->
              <div class="column dark-column" style="width:100%;max-width:330px;display:inline-block;vertical-align:top;">
                <div style="padding:20px">
                  <p style="margin:0;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:18px;line-height:18px;">
                    <img src="https://i.postimg.cc/k4mrs2mz/coffee-chiptiny-min.jpg
                    " width="310" alt="Chocolate chip cookies with coffee or hot chocolate!" style="display:block;width:310px;max-width:100%;height:auto;border:0;">
                  </p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:50%;padding:20px;" valign="top"">
              <![endif]-->
              <div class="column" style="width:100%;max-width:330px;display:inline-block;vertical-align:top;">
                <div style="padding:20px;text-align: left;">
                  <h4 class="dark-title" style="margin:5px 0px 25px; font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:22px;font-weight:normal;line-height:24px;color: #000000;text-transform: capitalize;">Vintage Choc Chip Cookies</h4>
                  <p class="dark-text" style="margin:0 0 25px; font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;font-weight:300;line-height:20px;color: #231f20;">Easy to make. Easier to eat. Enjoy with coffee or a sweet, chocolate dip.</p>
                  <span class="hover" style="margin:0px 0 15px; font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-weight:700;line-height:20px;color: #231f20;font-size:16px;letter-spacing:.25px;">
                    <a href="https://www.bbcgoodfood.com/recipes/vintage-chocolate-chip-cookies" target="_blank" class="dark-text" style="margin:0; color: #231f20; text-decoration:none;">Get the Recipe<span class="dark-text" style="margin:0;color: #231f20;cursor:pointer;">&nbsp;&nbsp;⟶</span></a>
                  </span>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
            <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
            <div class="three-col dark-column" style="font-size:0;text-align:center;">
              <!--[if mso]>
              <table role="presentation" width="100%" style="text-align:center;">
              <tr>
              <td style="width:220px;padding:20px 10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                <div style="padding:20px 10px;font-size:14px;line-height:18px;">
                  <p style="margin-top:0;margin-bottom:10px;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;"><img
                    src="https://i.postimg.cc/90tSFm8m/baking.jpg" width="180" alt="Baking tools"
                    style="width:180px;max-width:100%;height:auto;border:0;"/></p>
                  <h4 class="dark-title" style="margin:15px 0 0;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:17px;font-weight:normal;text-transform: capitalize;color:#231f20;line-height:22px;">TupperWare Baking</h4>
                  <p class="dark-text" style="margin:0 0 20px;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;font-weight:500;color:#585858;line-height:22px;">Baking Tools</p>
                  <p class="text dark-text" style="margin:0 0 35px;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;font-weight:300;color:#231f20;line-height:22px;">Bake safe....and have fun!</p>
                  <p class="hover" style="margin:0;font-family:Arial,sans-serif;"><a class="dark-btn" href="https://example.com/" target="_blank"
                    style="background: #ac015d; border: 0px solid #ac015d;mso-border-alt:0px solid #ac015d; text-decoration: none; font-size:12px;padding: 15px 45px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                    style="mso-text-raise:10pt;font-weight:bold;">GET IT NOW</span>
                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:220px;padding:20px 10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                <div style="padding:20px 10px;font-size:14px;line-height:18px;">
                  <p style="margin-top:0;margin-bottom:10px;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;"><img
                    src="https://i.postimg.cc/YqRBjfC7/microwave.jpg" width="180" alt="Microwave Tools" style="width:180px;max-width:100%;height:auto;border:0;"/>
                  </p>
                  <h4 class="dark-title" style="margin:15px 0 0;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:17px;font-weight:normal;text-transform: capitalize;color:#231f20;line-height:22px;">TupperWare Microwave</h4>
                  <p class="dark-text" style="margin:0 0 20px;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;font-weight:500;color:#585858;line-height:22px;">Microwave Tools</p>
                  <p class="dark-text" style="margin:0 0 35px;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;font-weight:300;color:#231f20;line-height:22px;">Creating meals in minutes!</p>
                  <p class="hover" style="margin:0;font-family:Arial,sans-serif;"><a href="https://example.com/" class="dark-btn" target="_blank"
                    style="background: #ac015d; border: 0px solid #ac015d;mso-border-alt:0px solid #ac015d; text-decoration: none; font-size:12px;padding: 15px 45px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
                    <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                    style="mso-text-raise:10pt;font-weight:bold;">GET IT NOW</span>
                       <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a>
                  </p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:220px;padding:20px 10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:220px;display:inline-block;vertical-align:top;">
                <div style="padding:20px 10px;font-size:14px;line-height:18px;">
                  <p style="margin-top:0;margin-bottom:10px;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;"><img
                      src="https://i.postimg.cc/9Qx2gP6b/food-preparation.jpg" width="180" alt="Food preparation tools" style="width:180px;max-width:100%;height:auto;border:0;" >
                  <p>
                  <h4 class="dark-title" style="margin:15px 0 0;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:17px;font-weight:normal;text-transform: capitalize;color:#231f20;line-height:22px;">TupperWare Food Prep</h4>
                  <p class="dark-text" style="margin:0 0 20px;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;font-weight:500;color:#585858;line-height:22px;">Food Prep Tools</p>
                  <p class="dark-text" style="margin:0 0 35px;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;font-weight:300;color:#231f20;line-height:22px;">Food preparation ideas...</p>
                  <p class="hover" style="margin:0;font-family:Arial,sans-serif;"><a href="https://example.com/" target="_blank" class="dark-btn"
                      style="background: #ac015d; border: 0px solid #ac015d;mso-border-alt:0px solid #ac015d; text-decoration: none; font-size:12px;padding: 15px 45px; color: #ffffff; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span
                        style="mso-text-raise:10pt;font-weight:bold;">GET IT NOW</span>
                        <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]-->
                      </a>
                  </p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
            <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
            <table class="dark-column" role="presentation" style="width:100%;border:0;border-spacing:0;">
              <tr>
                <td style="padding:10px 20px 0px 20px;text-align:left;">
                  <h4 class="dark-text" style="margin: 0 0 20px;font-size:14px;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;line-height:28px;font-weight:500;color:#231f20;text-transform:uppercase;">Shop by category</h4>
                </td>
              </tr>
            </table>
            <div class="four-col dark-column" style="font-size:0;text-align:center;">
              <!--[if mso]>
              <table role="presentation" width="100%" style="text-align:center;">
              <tr>
              <td style="width:165px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:165px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p style="margin-top:0;margin-bottom:10px;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;"><img
                      src="https://i.postimg.cc/jqzbYrVL/cookware-Bakeware.png" width="140" alt="Cookware"
                        style="width:140px;max-width:100%;height:auto;border:0;"/></p>
                  <p style="margin:0;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;font-weight:500;line-height:18px;letter-spacing:.5px;"><a href="https://www.example.com/" class="hover dark-text" target="_blank" style="color:#585857;text-decoration:none;">Cookware</a>
                  </p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:165px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:165px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p style="margin-top:0;margin-bottom:10px;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;"><img
                      src="https://i.postimg.cc/HkPG9YMP/kitchen-Tools-1.png" width="140" alt="Kitchen Tools"
                        style="width:140px;max-width:100%;height:auto;border:0;"/>
                  </p>
                  <p style="margin:0;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;font-weight:500;line-height:18px;letter-spacing:.5px;"><a href="https://www.example.com/" class="hover dark-text" target="_blank" style="color:#585857;text-decoration:none;">Kitchen Tools</a>
                  </p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:165px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:165px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p style="margin-top:0;margin-bottom:10px;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;"><img
                      src="https://i.postimg.cc/MGcCsCbZ/Serveware.png" width="140" alt="Serveware"
                        style="width:140px;max-width:100%;height:auto;border:0;"/></p>
                  <p style="margin:0;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;font-weight:500;line-height:18px;letter-spacing:.5px;"><a href="https://www.example.com/" class="hover dark-text" target="_blank" style="color:#585857;text-decoration:none;">Serveware</a>
                  </p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:165px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:165px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p style="margin-top:0;margin-bottom:10px;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;"><img
                      src="https://i.postimg.cc/0jdRY7Gp/current-Specials.png" width="140" alt="Current Specials"
                        style="width:140px;max-width:100%;height:auto;border:0;" /></p>
                  <p style="margin:0;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;font-weight:500;line-height:18px;letter-spacing:.5px;"><a href="https://www.example.com/" class="hover dark-text" target="_blank" style="color:#585857;text-decoration:none;">Current Specials</a>
                  </p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              <tr>
              <td style="width:165px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:165px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                    <p style="margin-top:0;margin-bottom:10px;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;"><img
                        src="https://i.postimg.cc/mDC04750/onTheGo.png" width="140" alt="On the Go"
                          style="width:140px;max-width:100%;height:auto;border:0;"/></p>
                    <p style="margin:0;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;font-weight:500;line-height:18px;letter-spacing:.5px;"><a href="https://www.example.com/" class="hover dark-text" target="_blank" style="color:#585857;text-decoration:none;">On the Go</a>
                    <p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:165px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:165px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p style="margin-top:0;margin-bottom:10px;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;"><img
                      src="https://i.postimg.cc/hvqRQ2mD/food-Storage.png" width="140" alt="Food Storage"
                        style="width:140px;max-width:100%;height:auto;border:0;" /></p>
                  <p style="margin:0;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;font-weight:500;line-height:18px;letter-spacing:.5px;"><a href="https://www.example.com/" class="hover dark-text" target="_blank" style="color:#585857;text-decoration:none;">Food Storage</a>
                  <p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:165px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:165px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p style="margin-top:0;margin-bottom:10px;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;"><img
                      src="https://i.postimg.cc/5yJD26cj/toys.png" width="140" alt="Kids & Toys"
                        style="width:140px;max-width:100%;height:auto;border:0;"/></p>
                  <p style="margin:0;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;font-weight:500;line-height:18px;letter-spacing:.5px;"><a href="https://www.example.com/" class="hover dark-text" target="_blank" style="color:#585857;text-decoration:none;">Kids & Toys</a>
                  <p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              <td style="width:165px;padding:10px;" valign="top">
              <![endif]-->
              <div class="column" style="width:100%;max-width:165px;display:inline-block;vertical-align:top;">
                <div style="padding:10px;font-size:14px;line-height:18px;">
                  <p style="margin-top:0;margin-bottom:10px;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;"><img
                      src="https://i.postimg.cc/bJnjv7sV/collections.png" width="140" alt="Collections"
                        style="width:140px;max-width:100%;height:auto;border:0;"/></p>
                  <p style="margin:0;font-family: 'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;font-weight:500;line-height:18px;letter-spacing:.5px;"><a href="https://www.example.com/" class="hover dark-text" target="_blank" style="color:#585857;text-decoration:none;">Collections</a>
                  <p>
                </div>
              </div>
              <!--[if mso]>
              </td>
              </tr>
              </table>
              <![endif]-->
            </div>
            <div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>
            <table class="dark-column" role="presentation" style="width:100%;border:0;border-spacing:0;background-color:#000000;">
              <tr>
                <td style="padding:20px 20px 0px 20px;text-align:left;">
                  <p style="margin: 0; font-family: 'Ubuntu', sans-serif,'Open Sans', sans-serif, Arial, Helvetica, sans-serif; font-size: 40px; font-weight: 500;"><a href="https://www.example.com/" style="font-size: 30px;color:#fffffe;text-decoration:none;text-align:left;">TupperWare Shop<span style="margin:0px;font-size:15px;
                  color:#fffffe;">&nbsp;&copy;</span></a></p>
                </td>
              </tr>
              <tr>
                <td style="padding:20px;text-align:left;">
                  <p style="margin:0px 15px 0px 0px;"><a href="https://www.example.com/" target="_blank" style="text-decoration:none;"><img src="https://i.postimg.cc/zf6r8zXR/facebook.png" width="40" height="40" alt="Facebook" style="display:inline-block;color:#cccccc;border:0;"></a> 
                    <a href="https://www.example.com/" target="_blank" style="text-decoration:none;"><img src="https://i.postimg.cc/G3PZSJYD/twitter.png" width="40" height="40" alt="Twitter" style="display:inline-block;color:#cccccc;border:0;"></a>
                    <a href="https://www.example.com/" target="_blank" style="text-decoration:none;"><img src="https://i.postimg.cc/MGvSCMxS/instagram.png" width="40" height="40" alt="Instagram" style="display:inline-block;color:#cccccc;border:0;"></a>
                    <a href="https://www.example.com/" target="_blank" style="text-decoration:none;"><img src="https://i.postimg.cc/YCSKFGvW/pintrest.png" width="40" height="40" alt="Pinterest" style="display:inline-block;color:#cccccc;border:0;"></a>
                    <a href="https://www.example.com/" target="_blank" style="text-decoration:none;"><img src="https://i.postimg.cc/3NZV4Y71/youtube.png" width="40" height="40" alt="You Tube" style="display:inline-block;color:#cccccc;border:0;"></a>
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding:0px 20px;font-family:'Open Sans', sans-serif, Arial, Helvetica, sans-serif;text-align: left;border-bottom: 1px solid #cccccc;">
                  <p style="margin: 0px 0px 15px; font-family:'Open Sans', sans-serif, Arial, Helvetica, sans-serif; font-weight:bold;text-transform: uppercase;"><a href="https://example.com/" style="font-size:14px;color:#fffffe; ">View Online</a></p>
                  <p style="margin: 0 0 20px;font-family:'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;font-weight:normal;color:#a9a7a7;letter-spacing:.75px;">Products sold by TupperWare Shop UK and EU are BPA free. TupperWare® Shop brand products are warranted by TupperWare against chipping, cracking, breaking, or peeling under normal non-commercial use for the lifetime of the product. Actual product colors and appearance may differ slightly based on photographic limitations.</p>
                </td>
              </tr>
              <tr>
                <td style="padding:20px 20px 0px 20px;font-family:'Open Sans', sans-serif, Arial, Helvetica, sans-serif;text-align: left;">
                  <p style="margin:0px;letter-spacing:.25px;font-weight:700;"><a href="https://example.com" target="_blank" style="font-size:14px;text-decoration:underline;color:#fffffe;">Manage Your Preferences</a><span style="margin: 0px 5px 0px 7px;font-size:14px;color:#fffffe;">|</span>
                    <a href="https://example.com/" target="_blank" style="font-size:14px;text-decoration:underline;color:#fffffe;">Unsubscribe</a>               
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 20px 0px 60px 20px;font-family:'Open Sans', sans-serif, Arial, Helvetica, sans-serif;text-align:left;">
                  <p style="margin:0;font-family:'Open Sans', sans-serif, Arial, Helvetica, sans-serif;font-size:14px;color:#a9a7a7;letter-spacing: .75px; ">&copy; TupperWare Shop UK/EU</p>
                </td>
              </tr>
            </table>
          </div>
          <!--[if mso]>
          </td>
          </tr>
          </table>
          <![endif]-->
        </td>
      </tr>
    </table>
  </div>
</body>
</html>